{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "EnhancedInputExtension",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "JosaiProduction",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "InputLayoutSystem",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "InputLayoutSystemEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "EnhancedInputExtension",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "EnhancedInputExtensionEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "EnhancedInput",
			"Enabled": true
		},
		{
			"Name": "EditorModuleUtilities",
			"Enabled": true
		}
	]
}